# Environment (dev, prod)
ENVIRONMENT=

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Backend
BACKEND_HOST=
BACKEND_PORT=

# Frontend
VITE_API_URL=
FRONTEND_PORT=

# Admin user
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

# Auth
SECRET_KEY=