# Environment (dev, prod)
ENVIRONMENT=

# Database
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Backend
BACKEND_PORT=
BACKEND_HOST=

# Frontend
FRONTEND_PORT=
VITE_API_URL=

# Admin user
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=

# SuperTokens
SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_KEY=
SUPERTOKENS_DB_URI=
